# spiceflow-backend

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/spiceflow/backend/: BackendApplication.java  SpiceflowBackendApplicationTests.java
src/main/java/com/spiceflow/backend/auth/config/: SecurityConfig.java
src/main/java/com/spiceflow/backend/auth/controller/: AuthController.java
src/main/java/com/spiceflow/backend/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/spiceflow/backend/auth/dto/response/: LoginResponse.java
src/main/java/com/spiceflow/backend/auth/entity/: RefreshToken.java  Tenant.java  User.java
src/main/java/com/spiceflow/backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/spiceflow/backend/auth/repository/: RefreshTokenRepository.java  TenantRepository.java  TenentRepository.java  UserRepository.java
src/main/java/com/spiceflow/backend/auth/service/: AuthService.java
src/main/java/com/spiceflow/backend/auth/util/: JwtUtil.java  JwtUtill.java
src/main/java/com/spiceflow/backend/common/dto/: ErrorResponse.java
src/main/java/com/spiceflow/backend/common/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidCredientialsException.java  ResourceNotFoundException.java
src/main/java/com/spiceflow/backend/common/filter/: MdcLoggingFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema_baseline.sql  V2__create_tenants_and_auth.sql
src/test/java/com/spiceflow/backend/: BackendApplicationTests.java
